{
    "name": "leantab/sherpa",
    "description": "Sherpa package for CompanyHike project",
    "license": "MIT",
    "authors": [
        {
            "name": "Leandro Tabaj",
            "email": "tabajleandro@gmail.com"
        }
    ],
    "homepage": "https://github.com/leantab/sherpa",
    "keywords": ["Laravel", "Sherpa"],
    "require": {
        "illuminate/support": "~7|~8|~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Leantab\\Sherpa\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leantab\\Sherpa\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leantab\\Sherpa\\SherpaServiceProvider"
            ],
            "aliases": {
                "Sherpa2": "Leantab\\Sherpa\\Facades\\Sherpa"
            }
        }
    }
}
